# This file contains snippets that are always defined. I personally
# have snippets for signatures and often needed texts

# sligthly lower priority than everything else since specialized versions
# should overwrite. The user needs to adjust her priority in her snippets to
# ~-55 so that other filetypes will still overwrite.
priority -55

snippet fmatter
---
title: ${1:Meet UltiSnips}
date: ${2:`date +%Y-%m-%d`}
tags: $3
---
# $1
$0
endsnippet


snippet note
	# NOTE (`date +%d.%m.%y`)
endsnippet
snippet fixme
	# FIXME (`date +%d.%m.%y`)
endsnippet
snippet todo
	# TODO (`date +%d.%m.%y`)
endsnippet
snippet pryp
	binding.pry${1}
endsnippet

# vim:ft=snippets:
