
{
/* Remap Home / End to be correct :-) */
"\UF729"  = "moveToBeginningOfLine:";                   /* Home         */
"\UF72B"  = "moveToEndOfLine:";                         /* End          */
"$\UF729" = "moveToBeginningOfLineAndModifySelection:"; /* Shift + Home */
"$\UF72B" = "moveToEndOfLineAndModifySelection:";       /* Shift + End  */

//delete paragraph
"^d" = (selectParagraph:, delete:, moveToBeginningOfParagraph:);
// uppercase current paragraph
"^U" = (setMark:, selectParagraph:, uppercaseWord:, swapWithMark:);
// lowercase current paragraph
// "^~u" = (setMark:, selectParagraph:, lowercaseWord:, swapWithMark:);
// titlecase paragraph
"^T" = (setMark:, selectParagraph:, capitalizeWord:, swapWithMark:);

  // select word
  "@d" = (selectWord:);
  // select from beginning of paragrah to last character
  // "~s" = (moveToBeginningOfParagraph:, moveToEndOfParagraphAndModifySelection:);
  // select paragraph excluding leading/trailing whitespace (same as ^$@\UF701)
  // "^~S" = (moveToEndOfParagraph:, insertText:, " ", selectWord:, moveBackward:, moveToBeginningOfParagraphAndModifySelection:, moveWordForwardAndModifySelection:, moveWordBackwardAndModifySelection:);
  // cut paragraph
  // "~x" = (moveToBeginningOfParagraph:, moveToEndOfParagraphAndModifySelection:, cut:);
  // paste paragraph below
  // "~p" = (moveToEndOfParagraph:,moveRight:,insertNewline:,moveLeft:, paste:);
  // paste paragraph above
  // "~P" = (moveToBeginningOfParagraph:, moveLeft:, paste:);
  // select to beginning of paragraph and copy
  // "^A" = (moveToBeginningOfParagraphAndModifySelection:, copy:);
  // select to end of paragraph and copy
  // "^E" = (moveToEndOfParagraphAndModifySelection:, copy:);
  // cut to beginning of paragraph
  // "~q" = (moveToBeginningOfParagraphAndModifySelection:, cut:);
  // cut to end of paragraph
  // "~k" = (moveToEndOfParagraphAndModifySelection:, cut:);

  // blank line after current
  // "~o" = (moveToEndOfParagraph:, insertNewline:);
  // blank line before current
  // "~O" = (moveToBeginningOfParagraph:, moveLeft:, insertNewline:);


  // // > same commands but with arrow keys
  // // move line up
  // "^@\UF700" = (selectParagraph:, setMark:, deleteToMark:, moveLeft:, moveToBeginningOfParagraph:, yank:, moveLeft:, selectToMark:, moveLeft:);
  // // move line down
  // "^@\UF701" = (selectParagraph:, setMark:, deleteToMark:, moveToEndOfParagraph:, moveRight:, setMark:, yank:, moveLeft:, selectToMark:);
  // // indent line
  // "^@\UF703" = (setMark:, moveToBeginningOfParagraph:, insertText:, "\t", swapWithMark:, moveRight:);
  // // outdent line (one tab or char)
  // "^@\UF702" = (setMark:, moveToBeginningOfParagraph:, moveWordRight:, moveWordLeft:, deleteBackward:, swapWithMark:, moveLeft:);

  // // > Control-shift-command-left arrow
  // // Full outdent - Deletes all leading space of line/paragraph (updated)
  // "^$@\UF702" = (setMark:, moveToBeginningOfParagraph:, insertText:, " ", moveLeft:, selectWord:, delete:, swapWithMark:);
  // // Delete trailing space
  // "^$@\UF703" = (setMark:,moveToEndOfParagraph:, insertText:, " ", selectWord:, deleteBackward:, swapWithMark:);
  // // Delete leading and trailing whitespace for paragraph
  // "^@$\UF700" = (setMark:, moveToEndOfParagraph:, insertText:, " ", selectWord:, deleteBackward:, moveToBeginningOfParagraph:, insertText:, " ", moveLeft:, selectWord:, delete:, swapWithMark:);
  // // Select paragraph without leading or trailing whitespace
  // "^@$\UF701" = (moveToEndOfParagraph:, insertText:, " ", selectWord:, moveBackward:, moveToBeginningOfParagraphAndModifySelection:, moveWordForwardAndModifySelection:, moveWordBackwardAndModifySelection:);
  // // modify selection up by paragraph (Control Option Shift Up)
  // "^~$\UF700" = (selectParagraph:, moveParagraphBackwardAndModifySelection:);
  // // modify selection down by paragraph (Control Option Shift Down)
  // "^~$\UF701" = (selectParagraph:, moveParagraphForwardAndModifySelection:);
  // // modify selection left by word
  // "^~$\UF702" = (selectWord:, moveWordLeftAndModifySelection:);
  // // modify selection right by word
  // "^~$\UF703" = (selectWord:, moveWordRightAndModifySelection:);

  // // Move to first Alphanumeric character of line (new)
  // "@~^\UF702" = (moveToBeginningOfParagraph:,moveWordRight:, moveWordLeft:);
  // // Move to first non-whitespace character of line (new)
  // "@~\UF702" = (moveToBeginningOfParagraph:, insertText:, " ", moveLeft:, selectWord:, moveRight:, setMark:, moveToBeginningOfParagraph:, deleteForward:, swapWithMark:, moveLeft:);
  // // Select to first character of line with leading space (new)
  // "@~$\UF702" = (setMark:,moveToBeginningOfParagraph:,selectWord:, moveRight:, selectToMark:);
  // // Move to last non-whitespace character of paragraph (new)
  // "~@\UF703" = (moveToEndOfParagraph:, insertText:, " ", selectWord:, moveLeft:, setMark:, moveToEndOfParagraph:, deleteBackward:, swapWithMark:);
  // // Move to end of paragraph and delete trailing whitespace (new)
  // "^~\UF703" = (moveToEndOfParagraph:, insertText:, " ", selectWord:, deleteBackward:);

  // // TextMate Command-Return (Command Enter)
  // "@\U000D" = (moveToEndOfParagraph:, insertNewline:);
  // // Insert blank line above paragraph (Command Shift Enter)
  // "@$\U000D" = (moveToBeginningOfParagraph:, moveLeft:, insertNewline:);

  // > this will kill non alphanumeric symbols and punctuation, use only on *words*
  // hyphenate next space and move to next word
  // "@~_" = (selectWord:,moveRight:,setMark:,moveWordRight:,moveWordLeft:,moveLeft:,selectWord:,insertText:,"-",moveWordRight:);

  // bookmark
  // "~1" = (setMark:);
  // jump to bookmark
  // "~2" = (swapWithMark:,centerSelectionInVisibleArea:);

  // > Command Option Enter
  // Continue a list item with indentation and include the same delimiter
  // "~@\U000D" = ( breakUndoCoalescing, moveToEndOfParagraph:, insertText:, "x", moveToBeginningOfParagraph:, selectWord:, moveRightAndModifySelection:, moveWordForwardAndModifySelection:, moveWordBackwardAndModifySelection:, moveLeftAndModifySelection:, setMark:, deleteToMark:, yank:, moveToEndOfParagraph:, deleteBackward:, insertNewlineIgnoringFieldEditor:, deleteToBeginningOfParagraph:, yank:, insertText:, " ", selectWord:, insertText:, " ");
  // // > Shift Tab
  // // remove one tab (or character) from start of line (outdent)
  // "$\U0009" = (setMark:, moveToBeginningOfParagraph:, moveRight:, deleteBackward:, swapWithMark:, moveLeft:);

  // Hyper up arrow: move cursor to preceeding paragraph
  // "^~$@\UF700" = (moveToBeginningOfParagraph:,moveLeft:,moveLeft:,moveToBeginningOfParagraph:);
  // Hyper left arrow: move cursor to next paragraph
  // "^~$@\UF701" = (moveToEndOfParagraph:,moveRight:,moveRight:,moveToBeginningOfParagraph:);
  // Hyper right arrow: move cursor right twice as fast
  // "^~$@\UF703" = (moveRight:,moveRight:);
  // Hyper left arrow: move cursor left twice as fast
  // "^~$@\UF702" = (moveLeft:,moveLeft:);
  // Hyper left arrow: extend selection left by word
  // "^~$@\UF702" = (selectWord:, moveWordLeftAndModifySelection:);
  // Hyper right arrow: extend selection right by word
  // "^~$@\UF703" = (selectWord:, moveWordRightAndModifySelection:);

  // Real, honest-to-goodnes Save As...
  "@~S" = (saveAs:);

}
