; vi: ft=clojure
{:devices {:topre        [{:vendor_id 2131 :product_id 308}]
           :pikatea      [{:vendor_id 9025 :product_id 32822}]
           :macbook      [{:is_built_in_keyboard true}]
           :nuphy        [{:vendor_id 6645 :product_id 12869}]
           :ergo         [{:vendor_id 12951 :product_id 8208}]
           :nuphy_dongle [{:vendor_id 6645 :product_id 12871}]
           :mouse        [{:vendor_id 5426 :product_id 123}]
           :qmkbundle    [{:vendor_id 6645}
                          {:is_built_in_keyboard true}
                          {:vendor_id 1452, :product_id 834}]
           :lemokey      [{:vendor_id 13869}]}

 :profiles {:Goku {:default true
                   :sim     500     ;; simultaneous_threshold_milliseconds (def: 50)
                                    ;; keys need to be pressed within this threshold to be considered simultaneous
                   :delay   500     ;; to_delayed_action_delay_milliseconds (def: 500)
                                    ;; basically it means time after which the key press is count delayed
                   :alone   500     ;; to_if_alone_timeout_milliseconds (def: 1000)
                                    ;; hold for 995s and single tap registered; hold for 1005s and seen as modifier
                   :held    100     ;; to_if_held_down_threshold_milliseconds (def: 500)
                                    ;; key is fired twice when 500 ms is elapsed (otherwise seen as a hold command)
                   }}

 :applications {:firefox      ["^org\\.mozilla\\.firefox"]
                :firefoxdev   ["^org\\.mozilla\\.firefoxdeveloperedition$"]
                :firefoxnight ["^org\\.mozilla\\.nightly$"]
                :finder       ["^com\\.apple\\.finder"]
                :mail         ["^com\\.apple\\.mail"]
                :onep         ["^com\\.1password\\.1password"]
                :kitty        ["^net\\.kovidgoyal\\.kitty"]
                :reeder       ["^com\\.reederapp\\.5\\.macOS"]
                :safari       ["^com\\.apple\\.Safari"]
                :helium       ["^net\\.imput\\.helium"]
                :brave        ["^com\\.brave\\.Browser\\.beta$"]
                :neovide      ["^com\\.neovide\\.neovide"]
                :omnifocus    ["^com\\.omnigroup\\.OmniFocus3$"]
                :firefoxes    ["^org\\.mozilla\\.firefox",
                               "^org\\.mozilla\\.firefoxdeveloperedition$",
                               "^org\\.mozilla\\.nightly$"]
                :terminal     ["^com\\.apple\\.Terminal"]
                :ghostty      ["^com\\.mitchellh\\.ghostty"]
                :terminals    ["^io\\.alacritty",
                               "^net\\.kovidgoyal\\.kitty",
                               "^com\\.apple\\.Terminal",
                               "^com\\.github\\.wez\\.wezterm", "^com\\.mitchellh\\.ghostty"]}

 :templates {:launcher        "open -a \"%s.app\""
             :url             "open \"%sp\""
             :alfred          "osascript -e 'tell application id \"com.runningwithcrayons.Alfred\" to run trigger \"%s\" in workflow \"%s\"'"
             :monitor_control "/opt/homebrew/bin/m1ddc display 1 set input 15"
             :applescript     "osascript \"$HOME/iCloud/Internal/custom/applescripts/%s.scpt\""
             :hammerspoon     "osascript -e 'tell application \"Hammerspoon\" to execute lua code \"%s\"'"}

 :froms {:butt {:sim [:left_shift :right_shift]
                :simo {:interrupt false
                       :uorder :insensitive
                       :upwhen :any
                       :dorder :insensitive}}}

 :main
 [

 ; {:des "Double-tap left ⌘ → clipboard"
 ;         :rules [
 ;           [:##left_command :left_command ["tunadt_left_cmd_pressed" 1]
 ;            {:alone [:!!c ["tunadt_left_cmd_pressed" 0]]}]
 ;
 ;           [:##left_command :left_command nil
 ;            {:alone [["tunadt_left_cmd_pressed" 1]]
 ;             :delayed {:invoked  ["tunadt_left_cmd_pressed" 0]
 ;                       :canceled ["tunadt_left_cmd_pressed" 0]}
 ;             :params {:alone 300 :delay 300}}]
 ;         ]}

 ; {:des "Double-tap shift ⇧ → selection"
 ;         :rules [
 ;           [:##left_shift :left_shift ["tunadt_left_shft_pressed" 1]
 ;            {:alone [:!!u ["tunadt_left_shft_pressed" 0]]}]
 ;
 ;           [:##left_shift :left_shift nil
 ;            {:alone [["tunadt_left_shft_pressed" 1]]
 ;             :delayed {:invoked  ["tunadt_left_shft_pressed" 0]
 ;                       :canceled ["tunadt_left_shft_pressed" 0]}
 ;             :params {:alone 300 :delay 300}}]
 ;         ]}

 {:des "Double-tap option ⌘ → omnifocus"
         :rules [
           [:##left_option :left_option ["tunadt_left_opt_pressed" 1]
            {:alone [:!!x ["tunadt_left_opt_pressed" 0]]}]

           [:##left_option :left_option nil
            {:alone [["tunadt_left_opt_pressed" 1]]
             :delayed {:invoked  ["tunadt_left_opt_pressed" 0]
                       :canceled ["tunadt_left_opt_pressed" 0]}
             :params {:alone 300 :delay 300}}]
         ]}

  {:des "right option to globe" :rules [[:##right_option :####fn]]}
  {:des "fn key -> hyper key or f16 if alone"
   :rules
   [:qmkbundle
    [:##fn nil nil {:alone :##f16 :held :!!left_shift}]
    [:##left_control :!!left_shift nil {:alone :##f16}]
    [:##caps_lock :right_control nil {:alone :##f15}]
    [:##f15 :right_control nil {:alone :##f15}]]}

  {:des "shift + delete -> forward delete" :rules         [[:!Sdelete_or_backspace :##delete_forward]]}
  {:des "cmd space"
   :rules
   [[:!Cspacebar [:f18 ["in-alfred" 1]]]

    :in-alfred ;; when "in-alfred" is 1
               ;; press enter will select one alfred result and set "in-alfred" to 0
    [:##return_or_enter [:return_or_enter ["in-alfred" 0]]]
               ;; press esc will exit alfred and set "in-alfred" to 0
    [:##escape [:escape ["in-alfred" 0]]]
               ;; press ctrl + l will invoke return_or_enter and set "in-alfred" to 0
    [:!Tl [:return_or_enter ["in-alfred" 0]]]]}

  {:des "|mail| <c-c> to ⌘⇧c (conversations)" :rules      [[:!Tc :!CSc :mail]]}
  {:des "|mail| <c-/> to ⌘⌥f" :rules                      [[:!Wslash :!COf :mail]]}
  {:des "|mail| ⌘⌥return sends" :rules                    [[:!Creturn_or_enter :!SCd :mail]]}

  {:des "|reeder| ⌘⇧r -> R" :rules                        [[:!CSr :r :reeder]]}

  {:des "|safari| undo close window" :rules               [[:!CSn :!CSt :safari]]}
  {:des "|safari| undo close tab" :rules                  [[:!CSz :!CSt :safari]]}
  {:des "|safari| private window" :rules                  [[:!CSp :!CSn :safari]]}
  {:des "|helium| private window" :rules                  [[:!CSp :!CSn :helium]]}
  {:des "|brave| private window" :rules                   [[:!CSp :!CSn :brave]]}

  {:des "|ghostty| alt+f" :rules                          [[:!CSf :!Of :ghostty]]}
  {:des "|ghostty| alt+g" :rules                          [[:!CSg :!Og :ghostty]]}
  {:des "|ghostty| opt+k" :rules                          [[:!Ck :!Ok :ghostty]]}
  {:des "|ghostty| opt+p" :rules                          [[:!Cp :!Op :ghostty]]}

  {:des "|1password| easier shortcut" :rules              [[:!Cl :!Cf :onep]]}

  {:des "|terminals| vim history fix" :rules              [[:!Ti :f6 :terminals]]}

  {:des "|terminal| ⌥ delete" :rules                      [[:!Odelete_or_backspace :!Tw :terminal]]}
  {:des "|terminal| ⌘ delete" :rules                      [[:!Cdelete_or_backspace :!Tu :terminals]]}
  {:des "|terminal| ⌘ return" :rules                      [[:!Creturn_or_enter :!Oreturn_or_enter :terminals]]}
  {:des "|terminal| ⌘ <- to ctrl-a" :rules                [[:!Cleft_arrow :!Ta :terminal]]}
  {:des "|terminal| ⌘ -> to ctrl-e" :rules                [[:!Cright_arrow :!Te :terminal]]}
  {:des "|terminal| ⌘ <- to ctrl-a" :rules                [[:!CTh :!Ta :terminal]]}
  {:des "|terminal| ⌘ -> to ctrl-e" :rules                [[:!CTl :!Te :terminal]]}

  {:des "|omnifocus| defer to tomorrow" :rules            [[:!Cright_arrow [:applescript "defer-to-tomorrow"] :omnifocus]]}

  {:des "vim ctrl arrow key left" :rules                  [[:!W##h :##left_arrow]]}
  {:des "vim ctrl arrow key right" :rules                 [[:!W##l :##right_arrow]]}
  {:des "vim ctrl arrow key up" :rules                    [[:!W##k :##up_arrow]]}
  {:des "vim ctrl arrow key down" :rules                  [[:!W##j :##down_arrow]]}
  {:des "vim ctrl arrow key left" :rules                  [[:!T##h :##left_arrow]]}
  {:des "vim ctrl arrow key right" :rules                 [[:!T##l :##right_arrow]]}
  {:des "vim ctrl arrow key up" :rules                    [[:!T##k :##up_arrow]]}
  {:des "vim ctrl arrow key down" :rules                  [[:!T##j :##down_arrow]]}

  {:des "clear notifications" :rules                      [[:!!delete_or_backspace [:alfred "clearnots" "com.garys.stuff"]]]}
  {:des "mousetest?" :rules                               [[:keypad_1 :f15 :mouse]]}
  {:des "mousetest?2" :rules                              [[:keypad_2 :!Sf15 :mouse]]}
  {:des "double shift" :rules                             [[:butt :f19]]}

  {:des "KVM?" :rules                                     [[:!Sf24 [:monitor_control]]]}

  {:des "F13" :rules                                      [[:f13 [:launcher "/Applications/Discord"]]]}
  {:des "F14" :rules                                      [[:f14 [:launcher "/Applications/Discord"]]]}
  {:des "F16" :rules                                      [[:f16 :!!f]]}
  {:des "F17" :rules                                      [[:f17 [:launcher "/Applications/Discord"]]]}

  {:des "meeting" :rules                                  [[:f1 [:hammerspoon "useLayout([[meeting]])"] :pikatea]]}
  {:des "work mode" :rules                                [[:f3 [:hammerspoon "useLayout([[work]])"] :pikatea]]}
  {:des "game mode" :rules                                [[:f4 [:hammerspoon "useLayout([[game]])"] :pikatea]]}
  {:des "chill mode" :rules                               [[:f5 [:hammerspoon "useLayout([[chill]])"] :pikatea]]}
  {:des "pacman ghost piktea" :rules                      [[:f2 "shortcuts run \"AUTO: Pacman Ghost\"" :pikatea]]}
  ]
 }
  ;; !  | means mandatory
  ;; #  | means optional
  ;; C  | left_command
  ;; T  | left_control
  ;; O  | left_option
  ;; S  | left_shift
  ;; F  | fn
  ;; Q  | right_command
  ;; W  | right_control
  ;; E  | right_option
  ;; R  | right_shift
  ;; P  | caps_lock
  ;; !! | mandatory command + control + optional + shift (hyper)
  ;; ## | optional any,w
