# source ~/.tmux/reset.tmux

# vim keys
set-window-option -g mode-keys vi
bind -Tcopy-mode-vi L send -X end-of-line
bind -Tcopy-mode-vi H send -X start-of-line
bind -Tcopy-mode-vi } send -X halfpage-down
bind -Tcopy-mode-vi { send -X halfpage-up
bind -Tcopy-mode-vi v send -X begin-selection
bind -Tcopy-mode-vi V send -X select-line
bind -Tcopy-mode-vi C-v send -X rectangle-toggle \; send -X begin-selection
bind -Tcopy-mode-vi y send -X copy-selection-and-cancel
bind -Tcopy-mode-vi Escape send -X cancel

# should be defaults
set -g prefix C-a

set -g mouse on
# bind -T root MouseDrag1Border resize-pane -M
# bind -T root MouseDown1Pane select-pane -t=
# bind-key -T root WheelUpPane if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; copy-mode -e; send-keys -M"
# bind-key -T root WheelDownPane if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; send-keys -M"

# Start windows at 1 instead of 0
set -g base-index 1
set -g pane-base-index 1

set -w -g main-pane-width 85
set -w -g wrap-search off

# # Autorename windows
# set-option -g allow-rename off

# # clear screen
# bind C send-keys -R

# # Layouts
# set -g main-pane-width 88
# bind M select-layout main-vertical
# bind E select-layout even-horizontal

# # splitting and cycling:
# unbind %
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
bind \ split-window -h -c "#{pane_current_path}"
bind = split-window -v -c "#{pane_current_path}"

# bind-key + break-pane
# bind-key j command-prompt -p "join pane from:"  "join-pane -s '%%'"
# bind-key s command-prompt -p "send pane to:"  "join-pane -t '%%'"

# # resize current pane to 80 columns
# bind 8 resize-pane -x 88
# bind 0 resize-pane -x 10

# set -w -g wrap-search off

# bind q kill-pane
# bind Q kill-pane

# # Update default binding of `Enter` to also use copy-pipe
# unbind -Tcopy-mode-vi Enter
# bind-key -Tcopy-mode-vi Enter send -X copy-pipe "reattach-to-user-namespace pbcopy"

# bind-key enter copy-mode

unbind S-Left
bind -n S-Left  previous-window
unbind S-Right
bind -n S-Right next-window

# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind-key -n C-h if-shell "$is_vim" "send-keys C-h"  "select-pane -L"
bind-key -n C-j if-shell "$is_vim" "send-keys C-j"  "select-pane -D"
bind-key -n C-k if-shell "$is_vim" "send-keys C-k"  "select-pane -U"
bind-key -n C-l if-shell "$is_vim" "send-keys C-l"  "select-pane -R"
bind-key -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"
bind-key -T copy-mode-vi C-h select-pane -L
bind-key -T copy-mode-vi C-j select-pane -D
bind-key -T copy-mode-vi C-k select-pane -U
bind-key -T copy-mode-vi C-l select-pane -R
bind-key -T copy-mode-vi C-\ select-pane -l

source ~/.tmux/gary_theme.conf

set -g @batt_charged_icon "⚡"
set -g @batt_charging_icon "🔌"
set -g @batt_discharging_icon "🔋"
set -g @batt_attached_icon "⁉"

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'

if "test ! -d ~/.tmux/plugins/tpm" \
"run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm'"

run '~/.tmux/plugins/tpm/tpm'

# set -g default-terminal "tmux-256color"
# set -ga terminal-overrides ',xterm-256color:Tc'
