" Your minimal init.vim
set nocompatible              " be iMproved, required
filetype off                  " required

" Load vim-plug
if empty(glob("~/.vim/autoload/plug.vim"))
    execute '!mkdir ~/.vim/autoload/'
    execute '!curl -fLo ~/.vim/autoload/plug.vim https://raw.github.com/junegunn/vim-plug/master/plug.vim'
endif

if has('nvim')
    let $NVIM_TUI_ENABLE_TRUE_COLOR=1
    let $NVIM_TUI_ENABLE_CURSOR_SHAPE=1
    let g:python_host_prog='/usr/local/bin/python'
    let g:python3_host_prog = '/usr/local/bin/python3'
endif

call plug#begin('~/.vim/plugged')

" start plugin definition
function! DoRemote(arg)
    UpdateRemotePlugins
endfunction
Plug 'Shougo/deoplete.nvim', { 'do': function('DoRemote') }

" All of your Plugins must be added before the following line
call plug#end()

filetype plugin indent on    " required
"
" deoplete
let g:deoplete#enable_at_startup = 1
