call plug#begin()

" " standard {{{ "
Plug 'tpope/vim-unimpaired'
Plug 'neoclide/coc.nvim', {'do': 'yarn install --frozen-lockfile'}
"   Plug 'tpope/vim-surround'
"   Plug 'EinfachToll/DidYouMean'
"   Plug 'tpope/vim-sleuth'
" " }}} standard "

inoremap <silent><expr> <TAB>
      \ pumvisible() ? coc#_select_confirm() :
      \ coc#expandableOrJumpable() ? "\<C-r>=coc#rpc#request('doKeymap', ['snippets-expand-jump',''])\<CR>" :
      \ <SID>check_back_space() ? "\<TAB>" :
      \ coc#refresh()

function! s:check_back_space() abort
  let col = col('.') - 1
  return !col || getline('.')[col - 1]  =~# '\s'
endfunction

let g:coc_snippet_next = '<tab>'

call plug#end()
source ~/.vim/scripts/completions.vim
