path=(
  /usr/local/opt/rbenv/shims
  /usr/local/bin
  /usr/bin
  ${PATH}
  /bin
  ${HOME}/code/custom/go/bin
  ${HOME}/.zsh/bin
)
OS=$(/usr/bin/uname)

if [[ $OS = 'Linux' ]]; then
  IS_LINUX=1

  export USER="$NETID"
  export rvmsudo_secure_path=1
  export DOTFILES="$HOME/dotfiles"
  export EDITOR='vim'
  export VISUAL='vim'
  alias gls="ls"
fi

if [[ $OS = 'Darwin' ]]; then
  IS_MAC=1

  if (( $+commands[brew] )) ; then
    HAS_BREW=1
    path=(
    $(brew --prefix)/sbin
    $(brew --prefix)/share/npm/bin
    $(brew --cellar)/coreutils
    $path
    )
  fi

  if [ $(command -v grc) ]; then
    HAS_GRC=1
    source `brew --prefix`/etc/grc.bashrc
  fi

  export GOPATH="$HOME/code/custom/go"
  export DOTFILES="$HOME/code/dotfiles"
  export EDITOR='nvim'
  export VISUAL='nvim'
  export NVIM_TUI_ENABLE_CURSOR_SHAPE=1
  export OCI_DIR=$(brew --prefix)/lib

fi

export NLS_LANG="AMERICAN_AMERICA.WE8MSWIN1252"
export HOME_DIR="$DOTFILES/home"

if (( $+commands[gls] )) ; then
  export HAS_GLS=1
fi

[ -f ~/.iterm2_shell_integration.zsh ] && source ~/.iterm2_shell_integration.zsh
test -e "${HOME}/.iterm2/imgcat" && export HAS_IMGCAT=1

if [[ -f ~/.fzf.zsh ]]; then
  if (( $+commands[rg] )) ; then
    export FZF_DEFAULT_COMMAND='rg --files --hidden --follow --glob "!.git/*"'
  else
    export FZF_DEFAULT_COMMAND='ag -l -g ""'
  fi
  source ~/.fzf.zsh
  export FZF_COMPLETION_TRIGGER=';'
fi
