binmode STDOUT, ":utf8";
$the_cow =<<EOC;
              $thoughts
\e[49m                           \e[38;5;209m\N{U+2584}\e[38;5;215m\N{U+2584}\e[48;5;209m\N{U+2584}\N{U+2584}\N{U+2584}\e[49;38;5;208m\N{U+2584}
                       \N{U+2584}\e[48;5;215;38;5;214m\N{U+2584}\e[49m\N{U+2584}\e[48;5;209m\N{U+2584}\e[48;5;215;38;5;209m\N{U+2584}\e[48;5;209m  \e[38;5;208m\N{U+2584}\e[48;5;214m\N{U+2584}\e[49m\N{U+2580}
               \e[38;5;153m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;159m\N{U+2584}\N{U+2584}\e[48;5;153m\N{U+2584}\e[49m\N{U+2584}\e[48;5;252;38;5;153m\N{U+2584}\e[48;5;180;38;5;117m\N{U+2584}\e[48;5;215;38;5;153m\N{U+2584}\e[48;5;209;38;5;152m\N{U+2584}\e[48;5;208;38;5;251m\N{U+2584}\e[38;5;215m\N{U+2584}\e[48;5;209;38;5;208m\N{U+2584}\e[48;5;208m  \e[49m\N{U+2584}\N{U+2584}
           \e[38;5;153m\N{U+2584}\N{U+2584}\e[48;5;153;38;5;159m\N{U+2584} \e[48;5;159;38;5;153m\N{U+2584}\N{U+2584}\e[48;5;153m         \e[48;5;117m\N{U+2584}\N{U+2584}\e[48;5;153m \e[48;5;251;38;5;117m\N{U+2584}\e[48;5;209;38;5;153m\N{U+2584}\e[48;5;208;38;5;174m\N{U+2584} \e[49;38;5;208m\N{U+2580}
        \e[38;5;153m\N{U+2584}\e[48;5;153;38;5;159m\N{U+2584} \e[48;5;159;38;5;153m\N{U+2584}\e[48;5;153m                   \e[48;5;117m\N{U+2584}\e[49;38;5;117m\N{U+2584}
      \e[38;5;153m\N{U+2584}\e[48;5;153;38;5;159m\N{U+2584}\e[48;5;159;38;5;153m\N{U+2584}\e[48;5;153m    \e[38;5;116m\N{U+2584}\e[38;5;110m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;117m\N{U+2584}             \e[48;5;117;38;5;153m\N{U+2584}\e[48;5;81;38;5;117m\N{U+2584}\e[49;38;5;81m\N{U+2584}
     \e[48;5;153m \e[48;5;159;38;5;153m\N{U+2584}\e[48;5;153m      \e[48;5;110m\N{U+2584}\e[48;5;117m\N{U+2584}\e[48;5;153m \e[48;5;117m\N{U+2584}\e[48;5;116m\N{U+2584}\e[48;5;117m\N{U+2584}\e[48;5;153m   \e[38;5;117m\N{U+2584}\e[48;5;117;38;5;110m\N{U+2584}\e[48;5;153m\N{U+2584}\e[38;5;116m\N{U+2584}       \e[48;5;117m \e[48;5;81m \e[49;38;5;81m\N{U+2584}
    \e[48;5;153m \e[48;5;159;38;5;153m\N{U+2584}\e[48;5;153m                  \e[48;5;117m\N{U+2584}\e[48;5;110m\N{U+2584}\e[48;5;116;38;5;110m\N{U+2584}\e[48;5;153;38;5;117m\N{U+2584}     \e[48;5;117m \e[48;5;81m  \e[49m
   \e[48;5;153m \e[48;5;159;38;5;153m\N{U+2584}\e[48;5;153m        \e[38;5;110m\N{U+2584}\e[38;5;238m\N{U+2584}\e[38;5;23m\N{U+2584}\e[38;5;110m\N{U+2584}         \e[48;5;117;38;5;153m\N{U+2584}\e[48;5;153m      \e[48;5;117;38;5;81m\N{U+2584}\e[48;5;81m  \e[49m
   \e[48;5;153;38;5;159m\N{U+2584}        \e[48;5;117m \e[48;5;235;38;5;16m\N{U+2584}\e[38;5;237m\N{U+2584}\e[48;5;250;38;5;145m\N{U+2584}\e[48;5;244;38;5;241m\N{U+2584}\e[48;5;117m \e[48;5;153m \e[38;5;109m\N{U+2584}\e[48;5;116;38;5;145m\N{U+2584}\e[48;5;117;38;5;241m\N{U+2584}\e[48;5;153;38;5;110m\N{U+2584}         \e[48;5;117m \e[48;5;81m   \e[49m
 \e[38;5;153m\N{U+2584}\e[48;5;153;38;5;159m\N{U+2584}\e[48;5;159;38;5;153m\N{U+2584}\e[48;5;153;38;5;248m\N{U+2584}\e[38;5;96m\N{U+2584}\N{U+2584}\e[38;5;246m\N{U+2584}\e[38;5;116m\N{U+2584}    \e[48;5;109;38;5;153m\N{U+2584}\e[48;5;16;38;5;116m\N{U+2584}\N{U+2584}\e[48;5;73;38;5;153m\N{U+2584}\e[48;5;153m \e[48;5;116m \e[48;5;239;38;5;16m\N{U+2584}\e[48;5;251m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;23;38;5;240m\N{U+2584}\e[48;5;153m        \e[38;5;117m\N{U+2584}\e[48;5;81m    \e[49m
\e[38;5;153m\N{U+2584}\e[48;5;159m \e[48;5;153;38;5;247m\N{U+2584}\e[48;5;96;38;5;88m\N{U+2584}\e[48;5;88;38;5;89m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;138;38;5;254m\N{U+2584}\e[48;5;153;38;5;231m\N{U+2584}\e[48;5;117;38;5;153m\N{U+2584}\e[48;5;153m        \e[48;5;109m\N{U+2584}\e[48;5;236;38;5;117m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;110;38;5;153m\N{U+2584}\e[48;5;153m \e[38;5;117m\N{U+2584}\N{U+2584}  \e[48;5;117m  \e[38;5;81m\N{U+2584}\e[48;5;81m     \e[49m
\e[48;5;153m  \e[48;5;95m \e[48;5;88m \e[48;5;89m  \e[48;5;88;38;5;89m\N{U+2584}\e[48;5;89;38;5;88m\N{U+2584}\e[48;5;254;38;5;131m\N{U+2584}\e[48;5;255;38;5;124m\N{U+2584}\e[48;5;152;38;5;145m\N{U+2584}\e[48;5;117;38;5;159m\N{U+2584}\e[48;5;153;38;5;117m\N{U+2584}      \N{U+2584} \e[48;5;117;38;5;153m\N{U+2584}\e[38;5;195m\N{U+2584}\e[48;5;153;38;5;250m\N{U+2584}\e[38;5;249m\N{U+2584}\e[38;5;231m\N{U+2584}\e[38;5;145m\N{U+2584}\e[38;5;95m\N{U+2584}\e[38;5;146m\N{U+2584} \e[48;5;117;38;5;153m\N{U+2584}\e[48;5;81;38;5;117m\N{U+2584}   \e[49;38;5;81m\N{U+2580}
\e[38;5;153m\N{U+2580}\e[48;5;153;38;5;159m\N{U+2584}\e[48;5;96;38;5;248m\N{U+2584}\e[48;5;88m \e[48;5;89m    \e[48;5;88;38;5;89m\N{U+2584}\N{U+2584}\e[48;5;255;38;5;181m\N{U+2584}\e[48;5;231;38;5;252m\N{U+2584}\e[48;5;153;38;5;131m\N{U+2584}\e[48;5;117;38;5;145m\N{U+2584}\e[38;5;195m\N{U+2584}\e[38;5;153m\N{U+2584}\e[48;5;153;38;5;146m\N{U+2584}\e[48;5;117;38;5;253m\N{U+2584}\e[48;5;153;38;5;231m\N{U+2584}\e[38;5;255m\N{U+2584}\e[48;5;248;38;5;124m\N{U+2584}\e[48;5;255;38;5;181m\N{U+2584}\e[48;5;231m \e[48;5;181;38;5;132m\N{U+2584}\e[48;5;88m \e[48;5;138;38;5;88m\N{U+2584}\e[48;5;125m\N{U+2584}\e[48;5;88;38;5;89m\N{U+2584} \e[48;5;247;38;5;95m\N{U+2584}\e[48;5;153m \e[48;5;117m \e[48;5;81m  \e[49;38;5;81m\N{U+2580}
 \e[38;5;153m\N{U+2580}\e[48;5;153m \e[48;5;95m\N{U+2584}\e[48;5;88;38;5;95m\N{U+2584}\e[48;5;89;38;5;88m\N{U+2584}\N{U+2584}\e[48;5;88;38;5;125m\N{U+2584}\e[48;5;89;38;5;88m\N{U+2584} \e[48;5;88;38;5;125m\N{U+2584}\N{U+2584}\e[38;5;89m\N{U+2584}\e[48;5;131;38;5;88m\N{U+2584}\e[48;5;255;38;5;125m\N{U+2584}\e[48;5;252;38;5;88m\N{U+2584}\e[48;5;88m \e[48;5;181;38;5;125m\N{U+2584}\e[48;5;231m\N{U+2584}\e[48;5;181;38;5;124m\N{U+2584}\e[48;5;88m\N{U+2584}\e[48;5;89m\N{U+2584}\e[48;5;131;38;5;88m\N{U+2584}\e[48;5;125;38;5;89m\N{U+2584}\e[48;5;89m \e[38;5;125m\N{U+2584}  \e[48;5;88m \e[48;5;96;38;5;146m\N{U+2584}\e[48;5;153m \e[48;5;117m \e[48;5;81m \e[49;38;5;81m\N{U+2580}
   \e[38;5;153m\N{U+2580}\e[48;5;153m \e[48;5;96m\N{U+2584}\e[48;5;251m\N{U+2584}\e[48;5;255;38;5;231m\N{U+2584}\e[48;5;138;38;5;181m\N{U+2584}\e[48;5;88m \e[38;5;138m\N{U+2584}\e[38;5;131m\N{U+2584}\e[48;5;89;38;5;88m\N{U+2584} \N{U+2584}\e[48;5;125m\N{U+2584}\e[48;5;160m \e[48;5;196m     \e[48;5;197;38;5;196m\N{U+2584}\e[48;5;125m\N{U+2584}\e[48;5;88;38;5;174m\N{U+2584}\e[38;5;181m\N{U+2584}\e[38;5;125m\N{U+2584}\e[38;5;247m\N{U+2584}\e[48;5;247;38;5;153m\N{U+2584}\e[48;5;153m \e[48;5;117m \e[48;5;81m \e[49;38;5;81m\N{U+2580}
     \e[48;5;159;38;5;153m\N{U+2584}\e[48;5;117m\N{U+2584}\e[48;5;153m \e[48;5;146;38;5;117m\N{U+2584}\e[48;5;249;38;5;153m\N{U+2584}\e[48;5;231;38;5;195m\N{U+2584}\e[48;5;252;38;5;188m\N{U+2584}\e[48;5;88;38;5;89m\N{U+2584}\e[48;5;89;38;5;181m\N{U+2584}\e[48;5;138;38;5;231m\N{U+2584}\e[48;5;132m\N{U+2584}\e[48;5;89;38;5;131m\N{U+2584}\e[48;5;160m\N{U+2584}\e[48;5;196;38;5;224m\N{U+2584}\e[38;5;210m\N{U+2584} \e[48;5;203;38;5;224m\N{U+2584}\e[48;5;217;38;5;195m\N{U+2584}\e[48;5;203;38;5;188m\N{U+2584}\e[48;5;224;38;5;153m\N{U+2584}\e[48;5;195;38;5;117m\N{U+2584}\e[48;5;152;38;5;153m\N{U+2584}\e[48;5;153m \e[38;5;117m\N{U+2584}\e[48;5;117;38;5;81m\N{U+2584}\e[48;5;81m \e[49m
      \e[48;5;159;38;5;153m\N{U+2584}\e[48;5;153m   \e[48;5;117m\N{U+2584}\N{U+2584}\e[48;5;153m \e[38;5;117m\N{U+2584}\e[48;5;159m\N{U+2584}\e[48;5;195m\N{U+2584}\e[48;5;146m\N{U+2584}\e[48;5;152m\N{U+2584}\e[48;5;195m\N{U+2584}\e[48;5;153m\N{U+2584}\e[48;5;152m\N{U+2584}\e[48;5;153m\N{U+2584}\N{U+2584}\e[48;5;117m \e[38;5;81m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;81m \e[49m\N{U+2580}\N{U+2580}
       \e[38;5;117m\N{U+2580}\e[48;5;159;38;5;81m\N{U+2584}\e[48;5;153;38;5;117m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;117;38;5;81m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;81m  \e[49m\N{U+2580}\N{U+2580}\N{U+2580}
         \N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;81m   \e[49m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[39m
EOC
