# Remap split window keys
unbind % # Remove default binding since we’re replacing
bind | split-window -h
bind - split-window -v

# Resize to the smallest client actively viewing a window
setw -g aggressive-resize on

# Don't wait so long for commands
set -s escape-time 0

set-option -g status-utf8 on

# Relax!
set -sg escape-time 0
set -sg repeat-time 600

# Shut up.
set -g quiet on

# Mouse
set -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on

set -g default-command "reattach-to-user-namespace -l zsh"

# Less stretching to get to the first item.
set -g base-index 1
setw -g pane-base-index 1

# Reload the config.
bind r source-file ~/.tmux.conf \; display "Reloaded ~/.tmux.conf"

# # Pane movement
# bind Left select-pane -L
# bind Down select-pane -D
# bind Up select-pane -U
# bind Right select-pane -R
# Shift arrow to switch windows

bind -n S-Left  previous-window
bind -n S-Right next-window

# DVTM style pane selection
bind 1 select-pane -t 1
bind 2 select-pane -t 2
bind 3 select-pane -t 3
bind 4 select-pane -t 4
bind 5 select-pane -t 5
bind 6 select-pane -t 6
bind 7 select-pane -t 7
bind 8 select-pane -t 8
bind 9 select-pane -t 9

# Layouts
set -g main-pane-width 260
bind M select-layout main-vertical
bind E select-layout even-horizontal

# 256 colors please
set -g default-terminal "screen-256color"

# Set status bar
set -g status-bg black
set -g status-fg white
set -g status-left '#[fg=green] gary #[fg=yellow]#I'
set -g status-right "#(/usr/local/Cellar/perl/5.14.4/bin/rainbarf rainbarf --battery --remaining --bright)"


set-window-option -g window-status-attr dim
set -g window-status-activity-attr dim
set-window-option -g window-status-current-bg cyan
set-window-option -g window-status-current-fg black

# Activity
setw -g monitor-activity on
set -g visual-activity off

# Autorename sanely.
setw -g automatic-rename on

# Better name management
bind c new-window
bind , command-prompt "rename-window '%%'"


set -g status-position top
