# unbind C-b
set -g prefix ^B
bind b send-prefix

# Nice colors
set -g default-terminal "screen-256color"

# Reload the config
bind r source-file ~/.tmux.conf \; display "Reloaded ~/.tmux.conf"

# Resize to the smallest client actively viewing a window
setw -g aggressive-resize on

# Relax!
set -sg escape-time 0
set -sg repeat-time 600

# Shut up.
set -g quiet on

# OS X ಠ_ಠ
set -g default-command "reattach-to-user-namespace -l zsh"

# Start windows at 1 instead of 0
set -g base-index 1
set -g pane-base-index 1

# Autorename windows
set-window-option -g automatic-rename on

# Show activity in other windows
set -g monitor-activity on
set -g window-status-activity-attr bold
set -g visual-activity off

# Mouse
set -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on

# Layouts
set -g main-pane-width 260
bind M select-layout main-vertical
bind E select-layout even-horizontal

# Custom
# bind -n S-left swap-window -t -1
# bind -n S-right swap-window -t +1
bind-key n new-window

bind-key o next-window
bind-key u previous-window
bind-key ] next-window
bind-key [ previous-window
bind-key -r J resize-pane -L
bind-key -r K resize-pane -D
bind-key -r I resize-pane -U
bind-key -r L resize-pane -R
bind-key Escape copy-mode
bind-key j select-pane -L
bind-key k select-pane -D
bind-key i select-pane -U
bind-key l select-pane -R

# bind -n S-Left  previous-window
# bind -n S-Right next-window // maybe for resizing?

# colors!
source-file ~/.tmux/garys_theme.conf

##+ splitting and cycling:
unbind %
bind-key = split-window -h
unbind '"'
bind-key - split-window -v
bind-key \ split-window -h
bind-key u last-window
bind-key C-n next-window
bind-key C-p previous-window

# Resize current pane to 80 columns
bind 8 resize-pane -x 80


# new stuff?
bind x run ". ~/.tmux/zoom"
bind O choose-session
bind N command-prompt -p "new-session:" "new-session -AD -s %%"
bind g move-window # Reset window position
bind -r Space next-window
bind -r BSpace previous-window
bind b break-pane
bind B command-prompt -p "join-pane <win>.<pane>" "join-pane -t %1"
bind N next-layout

bind C neww -n root 'echo "sudo root shell \o/" && sudo su -l'

# Dedicated ssh
bind ^S command-prompt -p "neww-ssh:" 'neww -n %1 "ssh %1"'
bind S command-prompt -p "splith-ssh:" 'splitw -h "ssh %1"'
bind Z command-prompt -p "splitz-ssh:" 'splitw -v "ssh %1"'

# Dedicated application (C-J because hell yeah)
bind ^a command-prompt -p "neww-run:" 'neww "%1"'

bind ^M command-prompt -p "neww-man:" 'neww -n "man-%1" "man %1"'
bind ^H neww "htop"
bind ^N neww -n mp3 'ncmpcpp'
bind ^V neww -n notes 'notes'

bind M-w kill-window
bind M-p kill-pane
